<!DOCTYPE html>
<html lang="de">
<head>
<title>none object</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Barlow+Condensed');
html, body{
margin:0;
padding:0;
height:100%;
width:100%;
display:table-cell; text-align:center; vertical-align:middle;
background:url(ur.png) no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
color:#FFF;}
body {display: table;}
.center-block{
text-align:center;
display:table-cell;
vertical-align:middle;
font-family: 'Barlow Condensed', sans-serif;
font-size:4vw;}
a{color:#FFF;text-decoration:none;background-color: rgba(255, 72, 29, 0.8);}
a:hover {color:#FFF;background-color: rgba(0, 42, 255, 0.8);}
</style>
</head>
<body>
    <div class="center-block">
    <a href="https://soundcloud.com/none-object/sets/playlist">https://soundcloud.com/none-object/sets/playlist</a>
    </div>
    </body>
</html>
